.list_container{
  width: 1200px;
  height: auto;
  margin: 0 auto;
}
.list_container nav{
  margin-top: 100px;
}
.list_container .tab-content{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
}