// input{
//   -web-kit-appearance:none;
//   -moz-appearance: none;
//   &:focus{
//     outline: none;
//     border-color: #0D7FEF !important;
//   }
// }
.form-content{
  width: 1200px;
  margin: 100px auto;
  .form-input{
    display: inline-block;
    input{
      width:300px;
      height:44px;
      padding: 0 32px 0 16px;
      // padding-left: 16px;
      // padding-right: 32px;
      border:1px solid #e0e0e0;
      border-radius:4px;
      appearance:none;
      -webkit-appearance:none;
      -moz-appearance: none;
      &:focus{
        outline: none;
        border-color: #0D7FEF !important;
      }
    }
  }
  .form-select{
    display: inline-block;
    select{
      width:240px;
      height:46px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(224,224,224,1);
      border-radius:4px;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      &:focus{
        outline: none;
        border-color: #0D7FEF !important;
      }
      option{
        width: 100%;
        height: 100%;
        line-height: 1;
        &:hover{
          background:rgba(13,127,239,1);
          opacity:0.1;
        }
      }
    }
  }
}