#menu{
  width: 300px;
}
.has_children {
  background:#555 ;
  color: #ffffff;
  cursor: pointer;
}
.highlight{
  color: #ffffff;
  background: green;
}
div{
  padding: 0;
  margin: 10px 0;
  a{
    background: #888888;
    display: none;
    float: left;
    width: 300px;
  }
}